spring.datasource.url = jdbc:mysql://localhost:3306/fuse_canteen?useTimezone=true&serverTimezone=Asia/Kathmandu
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = none
